<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Anton - Summer Projects</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/site/assets/css/main.css">
    <link rel="stylesheet" href="/site/assets/css/fonts.css">
    <link rel="stylesheet" href="/site/assets/css/tabs.css">
    <link rel="stylesheet" href="/site/assets/css/blog.css">
    <link rel="icon" type="image/x-icon" href="/site/assets/images/favicon.ico">
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/site/feed.xml" title="site" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Summer Projects | site</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Summer Projects" />
<meta name="author" content="Anton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am keeping busy this summer with projects and many daytrips! How do you prefer spending your summer?" />
<meta property="og:description" content="I am keeping busy this summer with projects and many daytrips! How do you prefer spending your summer?" />
<link rel="canonical" href="http://localhost:4000/site/2025/08/05/Summer-Projects.html" />
<meta property="og:url" content="http://localhost:4000/site/2025/08/05/Summer-Projects.html" />
<meta property="og:site_name" content="site" />
<meta property="og:image" content="http://localhost:4000/site/assets/images/snes_small.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/site/assets/images/snes_small.jpg" />
<meta property="twitter:title" content="Summer Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anton"},"dateModified":"2025-08-05T00:00:00+02:00","datePublished":"2025-08-05T00:00:00+02:00","description":"I am keeping busy this summer with projects and many daytrips! How do you prefer spending your summer?","headline":"Summer Projects","image":"http://localhost:4000/site/assets/images/snes_small.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/site/2025/08/05/Summer-Projects.html"},"url":"http://localhost:4000/site/2025/08/05/Summer-Projects.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header>
    <div class="flex-row">
    <a href="/site/">
    <img
        alt="My logo: an orange cartoony computer monitor with musical notes for eyes and a piano for a mouth"
        src="/site/assets/images/logo_robo_560px_orange.png"
        width="100"
        class="logo"
    />
</a>
    <h2>Audio<br />Anton</h2>
    <nav>
  
    <a href="/site/">HOME</a>
  
    <a href="/site/about.html">ABOUT</a>
  
    <a href="/site/listen.html">LISTEN</a>
  
    <a href="/site/blog/index.html">BLOG</a>
  
</nav>
    </div>
</header>
    <main>
        <div class="centered">
            <h1>Summer Projects</h1>
            <div class="centered">
  <p class="tags">tags: 
    news
  </p>
  
  <img src="/site/assets/images/snes_small.jpg" class="post-image border-black shadowed-large">

  <div class="blog-info">
    <p class="author">
      Anton
    </p>
    <p>//</p>
    <p class="date">
      05 Aug 2025
    </p>
  </div>

  <div class="post-content border-black shadowed-large">   
    <p>I am keeping busy this summer with projects and many daytrips! How do you prefer spending your summer?
<!--more--></p>

<p>Recently I switched music programs from Ableton Live to Reaper. I am very impressed with how much you can customize with Reaper. I can map any keyboard shortcuts I want for example, it’s an incredible feature.</p>

<p>I have also visited my parents in northern Sweden and unexpectedly found my long lost old game consoles - Super Nintendo and Playstation 1. It was the best birthday gift I could have asked for. As the true nerd I am, I’ve started refurbishing them, it’s really satisfying getting rid of all of that 20 year old dust. Astonishingly, both consoles work, even though they have been in uninsulated storage for so many years! Now I just need an old TV so I can play the games for fifteen minutes before I lose interest…</p>

<p>I am also continuing this <a href="https://quii.gitbook.io/learn-go-with-tests" rel="nofollow" target="_blank" class="external">guide to Go</a> - truly an incredible resource. In addition to teaching Go syntax, it provides much needed insight into test-driven development.</p>

<p>I obviously like having a lot of projects going - it is relaxing to do a little bit everyday, along with fun activities, family and friends.</p>

  </div>
  
  <div role="navigation" class="post-nav">
    
      <a href="/site/2025/07/16/Blog-Touchup.html">&laquo; Previous</a>
    
    
  </div>
   
</div>
        </div>
    </main>
    <footer class="margin-top">
        <nav>
  
    <a href="/site/" class="color-orange">HOME</a>
  
    <a href="/site/about.html" class="color-orange">ABOUT</a>
  
    <a href="/site/listen.html" class="color-orange">LISTEN</a>
  
    <a href="/site/blog/index.html" class="color-orange">BLOG</a>
  
</nav>
        <nav role="social links">
        
            <a href="https://www.youtube.com/@audioanton" target="_blank" rel="nofollow" class="fa fa-youtube-square fa-3x socials"></a>
        
            <a href="https://www.linkedin.com/in/audioanton/" target="_blank" rel="nofollow" class="fa fa-linkedin-square fa-3x socials"></a>
        
            <a href="https://www.facebook.com/profile.php?id=100086758519316" target="_blank" rel="nofollow" class="fa fa-facebook-square fa-3x socials"></a>
        
            <a href="https://github.com/audioanton" target="_blank" rel="nofollow" class="fa fa-github-square fa-3x socials"></a>
        
</nav>
        <a href="/site/">
    <img
        alt="My logo: an orange cartoony computer monitor with musical notes for eyes and a piano for a mouth"
        src="/site/assets/images/logo_robo_560px_orange.png"
        width="100"
        class="logo"
    />
</a>
</footer>
</body>
</html>